# WPF_App_Lab1_test1

./: WPF_App_Lab1_test1.sln
WPF_App_Lab1_test1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs  PageGrid.xaml  PageGrid.xaml.cs  PageMain.xaml  PageMain.xaml.cs  TaxiContext.cs  WPF_App_Lab1_test1.csproj
WPF_App_Lab1_test1/Commands/: DataCommands.cs
WPF_App_Lab1_test1/Migrations/: 20231107110145_Initial.Designer.cs  20231107110145_Initial.cs  20231117174258_init.Designer.cs  20231117174258_init.cs  TaxiContextModelSnapshot.cs
WPF_App_Lab1_test1/Models/: Car.cs  Client.cs  Driver.cs  Order.cs
