<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CreateAdd.png" />
    <None Remove="Images\Delete.png" />
    <None Remove="Images\Edit.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Search.png" />
    <None Remove="Images\Undo.png" />
    <None Remove="Images\Undo2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CreateAdd.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Edit.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Search.png" />
    <Resource Include="Images\Undo.png" />
    <Resource Include="Images\Undo2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

</Project>
